# tazakar-rbak

.github/workflows/: main.yml
app/: build.gradle
app/common/pages/: build.gradle
app/common/pages/src/main/java/com/alaaeltaweel/thikrallah/quran/page/common/data/: AyahBounds.java  AyahCoordinates.kt  AyahMarkerLocation.kt  PageCoordinates.kt  SuraHeaderLocation.kt
app/common/pages/src/main/java/com/alaaeltaweel/thikrallah/quran/page/common/draw/: ImageDrawHelper.kt
app/common/search/: build.gradle
app/common/search/src/main/java/com/alaaeltaweel/thikrallah/quran/common/search/: Searcher.kt
app/common/search/src/main/java/com/alaaeltaweel/thikrallah/quran/common/search/arabic/: ArabicCharacterHelper.kt
app/pages/madani/: build.gradle
app/pages/madani/src/main/java/com/alaaeltaweel/thikrallah/quran/data/page/provider/: QuranPageModule.kt
app/pages/madani/src/main/java/com/alaaeltaweel/thikrallah/quran/data/page/provider/madani/: MadaniPageProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaaeltaweel/thikrallah/: MainActivity.java  MediaBrowser.java  PrayerTrackerActivity.java  PreferenceActivity.java  SplashActivity.java  ThikrMediaPlayerService.java
app/src/main/java/com/alaaeltaweel/thikrallah/Fragments/: AthanFragment.java  MainFragment.java  MyAthkarFragment.java  PrefsAthanFragment.java  PrefsGeneralFragment.java  PrefsThikrFragment.java  PrefsThikrFragmentTutorial.java  QiblaFragment.java  SlidingTabsBasicFragment.java  ThikrFragment.java  TutorialFragment.java
app/src/main/java/com/alaaeltaweel/thikrallah/Models/: Prayer.java  UserThikr.java
app/src/main/java/com/alaaeltaweel/thikrallah/Notification/: AthanScreenActivity.java  AthanTimerService.java  (+9 more)
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: activity_athan_screen.xml  athan_fragment.xml  ayah_action_panel_layout.xml  dedication_layout.xml  fragment_main.xml  index_header_row.xml  index_sura_row.xml  jump_dialog.xml  preference_layout.xml  quran_index.xml  quran_page_activity.xml  quran_page_activity_slider.xml  quran_translation_spacer_row.xml  quran_translation_verse_number_row.xml  translation_panel.xml
app/src/main/res/layout-ar/: audio_panel.xml  index_sura_row.xml
app/src/main/res/layout-ar-land/: audio_panel.xml
app/src/main/res/layout-ar-land-v17/: audio_panel.xml
app/src/main/res/layout-ar-v17/: audio_panel.xml  index_sura_row.xml
app/src/main/res/layout-land/: audio_panel.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_athan.xml
(+166 files in other folders)
