apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdk = deps.android.build.compileSdkVersion
  namespace = 'com.alaaeltaweel.thikrallah.quran.labs.androidquran.pages.madani'
  defaultConfig {
    minSdkVersion deps.android.build.minSdkVersion
    targetSdkVersion deps.android.build.targetSdkVersion
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
  }
  kotlinOptions {
    jvmTarget = "21"
  }
}
kotlin {
  jvmToolchain(21)
}
dependencies {
  implementation project(path: '::data')
  implementation project(path: ':pages')
  implementation deps.kotlin.stdlib

  kapt deps.dagger.apt
  implementation deps.dagger.runtime
}
